<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position:absolute;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  color: aqua;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="Diwali.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Happy Diwali World Best Mosi </h1>
  <p>The festival all of us wait for all year long, the much loved Diwali or Deepavali has arrived in its full fervour and it's time to celebrate the festival of lights with full of pomp and show. Diwali symbolises the spiritual victory of good over bad with the victory of light over darkness. The festival witnesses homes, temples, shops and offices decorated with lights and diyas, friends and relatives sharing sweets, gifts and warm messages. And, if you are looking for some interesting ways to express your warmth on this lovely festival, we have got you covered. Here's a look at some warm wishes to share with your friends and family
      <br>
      <br>
      <br>From Vedansh.</p>
  
</div>


<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");



</script>

</body>
</html>
